<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/title_category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/search_text"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/edittext_search"
                android:drawableLeft="@drawable/edittext_search_image"
                android:hint="请输入博主名字..."
                android:paddingLeft="12.0dip" />

            <Button
                android:id="@+id/search_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/clear_button"
                android:text="搜索"
                android:textColor="@android:color/white"
                android:textSize="15.0sp" />

            <Button
                android:id="@+id/search_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:background="@drawable/clear_button"
                android:text="清除"
                android:textColor="@android:color/white"
                android:textSize="15.0sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/resultList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#ffffff"
            android:layout_below="@id/title_category" />

        <ProgressBar
            android:id="@+id/blog_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_category"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140.0dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/searchNull"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/title_category"
            android:gravity="center"
            android:text="无搜索内容"
            android:textSize="20.0sp"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>