# ViewDemo

./: import-summary.txt  settings.gradle
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/example/demo/: MainActivity.java
Demo/src/main/res/layout/: activity_main.xml
allviewdemo/: build.gradle
allviewdemo/src/androidTest/java/com/example/allviewdemo/: ApplicationTest.java
allviewdemo/src/main/: AndroidManifest.xml
allviewdemo/src/main/java/com/example/allviewdemo/: MainActivity.java  RecyclerAdapter.java
allviewdemo/src/main/res/layout/: activity_main.xml  footeract.xml
allviewdemo/src/main/res/menu/: menu_main.xml
allviewdemo/src/main/res/values/: strings.xml
lifeAssistant/: build.gradle
lifeAssistant/src/main/: AndroidManifest.xml
lifeAssistant/src/main/java/com/example/lifeassistant/activitys/: AboutActivity.java  Caculator.java  CalendarActivity.java  Express.java  MainActivity.java
lifeAssistant/src/main/java/com/example/lifeassistant/adapter/: CalendarGridViewAdapter.java  ContactAdapter.java  ContactsAdapter.java  ContactsPagerAdapter.java  NoteAdapter.java  ScoreAdapter.java  WeatherAdapter.java
lifeAssistant/src/main/java/com/example/lifeassistant/bean/: ContactsInfo.java  (+5 more)
lifeAssistant/src/main/res/drawable/: cacl_btn_black.xml  calc_btn_clear.xml  calc_btn_equal.xml  calc_btn_gray.xml  calc_btn_gray0.xml  left_selector.xml  right_selector.xml
lifeAssistant/src/main/res/layout/: aboutactivity.xml  activity_main.xml  caculator_layout.xml  calendar.xml  contacts_act.xml  contacts_item.xml  contactsactivity_layout.xml  contents_add.xml  details_layout.xml  details_layout_item.xml  editnotepad.xml  expressactivity.xml  item_contact.xml  notepad.xml  notepadactivity_item.xml  notepadadd.xml  pager_contacts.xml  score_item.xml  score_layout.xml  weather_forcast_list.xml  weather_layout.xml
lifeAssistant/src/main/res/values/: colors.xml  sp_data.xml  strings.xml
myRefresh/: build.gradle
myRefresh/src/main/: AndroidManifest.xml
myRefresh/src/main/java/com/yeepay/myrefresh/: DoubleAdapter.java  MainActivity.java  RefreshView.java
myRefresh/src/main/res/layout/: activity_main.xml  footeract.xml  item_1.xml  item_2.xml  pull_to_refresh.xml
myRefresh/src/main/res/values/: strings.xml
(+110 files in other folders)
