apply plugin: 'com.android.application'
android {
    compileSdkVersion 18
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.yeepay.myrefresh"
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
}