<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/re_c_1"
        android:background="@color/nod_title" >

        <Button
            android:id="@+id/btn_contacts_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_notepad_one_back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_about_back"
            android:layout_alignBottom="@+id/btn_about_back"
            android:layout_centerInParent="true"
            android:text="常用联系人"
            android:textColor="@color/nod_text"
            android:textSize="25sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@color/nod_title_line" />
    </RelativeLayout>

    <ListView
        android:layout_below="@+id/re_c_1"
        android:id="@+id/lvContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
    </ListView>

</RelativeLayout>
